<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Scriplet Example</title>
</head>
<body>
	<h1>Welcome to shop stop</h1>
	<form action="/ShopStop/FirstName" method="post" name="frmRegistation">
	<h2>
	Enter your First Name :
	<input name="txtFirstName" type="text" id="txtFirstName">
	<br>
	Enter your Last Name :
	<input name="txtLastName" type="text" id="txtLastName">
	<br>
	Enter your City :
	<input name="txtCity" type="text" id="txtcity">
	<br>
	<input type="submit" name="Submit" value="Submit">
	</h2>
	</form>
</body>
</html>